# oraclevarcharliquibase

./: pom.xml
.github/workflows/: maven.yml
changeNlsSemantics/: pom.xml
changeNlsSemantics/src/main/resources/: nls_length_semantics-changelog.yml
changeNlsSemantics/src/test/java/com/schacherbauer/: ChangeNlsSemanticsIntegrationTest.java
changeNlsSemantics/src/test/resources/: combined-changelog.yml
customtype/: pom.xml
customtype/src/main/java/com/schacherbauer/: OracleVarcharType.java
customtype/src/test/java/com/schacherbauer/: OracleVarcharTypeTest.java
helpers/: pom.xml
helpers/src/main/java/com/schacherbauer/: Person.java  PersonRepository.java  TestApplication.java
helpers/src/main/resources/: application.yml  person-changelog.yml
showcaseError/: pom.xml
showcaseError/src/test/java/com/schacherbauer/: ErrorShowcaseTest.java
showcaseError/src/test/resources/: application.yml
